NODE_ENV=development
# host do banco de dados
DB_HOST=
#porta do banco de dados
DB_PORT=
#usuario do banco de dados
DB_USER=
#senha do banco de dados
DB_PASS=
#nome do banco de dados
DB_NAME=
#Private key jwt
PRIVATE_KEY=
#port da aplicação
PORT=3001